<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- The heading -->
    
    
    <section>
        <h1>About Me</h1>
     <hr>
    <p>Sajia Akrami &nbsp; &#8739;  &nbsp;Software Developer</p>
    <hr>
    <!-- The image -->
    <div class="No">

        <div class="image">
            <img src="Saji pic.jpg" width="260px" heihgt="250px" alt="My Image">
        </div>
        <div class="text">
            <br>
            <br>
<br>
            <p id="S"> <b>Hi!</b> I am a 21-year-old Software Developer at the American University of Afghanistan, looking to make my mark on the world.  In the dynamic field of software development, I am driven by a passion for creating innovative solutions that address real-world challenges.</p>
        </div>
    </div>

    <div class="container">

        <div class="V"> <h2> Education</h2> 
            <p id="Edu">In 2019, I graduated from Khatim ul Nabien High School with a remarkable 95.35%. Following my enrollment at Kabul University in 2020, unforeseen circumstances arose with the Taliban's takeover, disrupting my educational path. Undaunted, I pivoted to AUAF's online program and embraced an unexpected opportunity that led me to Qatar. 
            </p>
    </div>

    <div class="H"> <h2> Skills</h2> 
        <p class="O">Microsoft Office</p>
        <div class="container">
          <div class="skills R">80%</div>
        </div>
        
        <p class="Ol">Photoshop</p>
        <div class="container">
          <div class="skills C">60%</div>
        </div>
        
        <p class="Om">Html, Css</p>
        <div class="container">
          <div class="skills U">70%</div>
        </div>
        
        <p class="Os">Java</p>
        <div class="container">
          <div class="skills J">50%</div>
        </div>
    </div>
</div>

   


    </section>
</html>