
section {
    max-width: 800px;
    background-color: #dee7ef;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px #0000001a;
    border-radius: 20px;
}

h1{ text-align: center;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 400%;
    color: #000063;
    text-shadow:#9cacc4 ;
}

hr { height: 1px;
        border: none;
        position: relative;
        background: #5a79a5;
}

p{text-align: center;
    font-size: larger;
    margin-top: -0.1%;
    margin-bottom: -0.1%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.No {
    display: flex;
    justify-content:space-between;
    padding: 20px;
}

.text, .image {
    flex: 1;
    padding: 20px;
    box-sizing: content-box;
}
img{margin-top: 3.5%;
    margin-left: 3%;
    border: 4px solid #9cacc4;  
    border-radius: 15%;    
}
#S{ text-align: center;
    line-height: 1.6;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 19px;
    color: #000063; 
    max-width: 600px;
    margin: 0 auto;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.V,.H{ flex: 1;
    padding: 1px;
    box-sizing: content-box;
}

h2{ text-align: center;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #000063;
}
#Edu{ text-align: center;
    line-height: 1.6;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 19px;
    color: #000063; 
    max-width: 500px;
    margin-top: 60px;
}
.container {
    width: 100%;
margin-left: 15px;
}
  
  .skills {
    text-align: right;
    padding-top: 5px;
    padding-bottom: 2px;
    color: white;
  }
  .O{ font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   padding-right: 225px;
   font-weight: bold;
   color: #000063;
  }

 .Ol{ font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   padding-right: 255px;
   font-weight: bold;
   color: #000063;
  }
  .Om{ font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   padding-right: 265px;
   font-weight: bold;
   color: #000063;
  }
  
  .Os{ font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   padding-right: 295px;
  font-weight: bold;
  color: #000063;
  }
  .R {width: 80%; background-color:#758daf;}
  .C {width: 60%; background-color: #758daf;}
  .U {width: 70%; background-color: #758daf;}
  .J {width: 50%; background-color: #758daf;}
