*{
     box-sizing:border-box;
}

body{
     background-color:rgba(135,206,235,255);
     margin: 25px;
     padding:20px;
     border: 5px solid rgba(72,205,49,255);
}

header{
     height: 100px;
     width: 100%;
}

header, footer{
     clear:both;
}

h1{ color:white;
     text-align: center;
}

nav{
     text-align:center;
     color:white;
     font-weight: bold;
}

h2{
     color:white;
     font-weight: bold;
     font-size: 25px;
}

img{ 
     height: 25%;
     max-width: 20%;
}

a{
     color:rgba(72,205,49,255) ;
}
p{
     color:white;
}

span{
     color:black;
}

footer p{
     text-align:center;
}

img{ 
     max-width:25%;
     height: auto;
     float:right;
}



/* img, .content{
     float:right;
     justify-content:space-between;
}  */






