<!Doctype html>
<html> 
    <head>
        <title> 100dev </title>
        <link rel="stylesheet" href="assign.css">
    </head>

    
    <body> 

       

        <header>
        <h1>Learn with Leon & Friends</h1>

           <nav> About us <span> | </span> <a href="#"> Portfolio </a> 
           </nav>
        </header>
        

        <h2> About Us </h2>
        <br>
        
        
        
            

            <section>

                <img src="logo.png" alt="Leon logo" id="leon" >
            
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iusto magni iure sit id, blanditiis similique, sunt molestiae, porro magnam facilis soluta? Error, expedita dicta minus explicabo illo quia nam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi inventore ullam iste libero debitis, sint animi distinctio impedit repellendus vero delectus quia amet quos dicta alias accusantium, sequi eveniet! Sed? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium magni quaerat non atque tempora. Fuga accusantium, voluptatibus amet reiciendis laudantium mollitia, sapiente voluptatum repudiandae perferendis quasi voluptatem provident quis obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa unde quo magni nesciunt voluptatem, obcaecati exercitationem repellat rerum adipisci iste quas, aperiam ab cum voluptates, commodi quis modi tempora!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, ducimus officiis! Sunt exercitationem, at aliquam consequuntur error, ea voluptates officia eius illo possimus mollitia quo dolore accusantium, sed voluptatibus. Tempore.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, asperiores animi. Possimus sit deserunt sed minus velit labore vel dolorum omnis iusto. Quod, delectus odit vitae optio veritatis quam provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas officia fuga pariatur earum distinctio eveniet accusantium! Praesentium perferendis veritatis aut, fugiat repudiandae magni iste reprehenderit accusamus voluptates ducimus architecto cum.
                <br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, quibusdam perferendis voluptatibus expedita asperiores maiores, eveniet sapiente molestias ipsam consectetur temporibus totam aliquam numquam enim! Earum quidem doloribus in impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex blanditiis nam, voluptas odit, cupiditate tenetur assumenda porro non itaque veniam. Reprehenderit repellat, ducimus ea cupiditate in vel culpa omnis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam dolorum ea consequatur. Saepe optio error mollitia, delectus corrupti ratione explicabo quaerat quia repellat vitae aspernatur neque hic veritatis? Deserunt, fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ipsam? Error necessitatibus recusandae aliquid dolorem quaerat possimus ab, magni fuga voluptates commodi assumenda est dolore saepe, ex a dicta ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat earum adipisci natus fugit voluptate dicta sit esse molestias nihil accusamus ut eum, exercitationem sed beatae illo, cum blanditiis facilis placeat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis esse cum doloremque, odio deleniti sapiente eaque, voluptate necessitatibus praesentium est facilis amet quam cumque dicta accusamus dolore optio repudiandae consequatur?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dicta quos, consequuntur eius repellendus commodi pariatur suscipit? Officiis recusandae, inventore, consectetur quis maiores soluta animi, suscipit debitis perspiciatis cupiditate facere.
            
            </p>
        </section>
            
        
           
        

        <footer>
            
            <p> <a href="#" target="_blank"> Twitch </a> <span> | </span>
            
                <a href="#" target="_blank"> Twitch </a> <span> | <span>

                <a href="#" target="_blank"> Twitch </a>
            </p>

        </footer>

      


    </body>

</html>