<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style_cake_menue.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top container-fluid">
        <a class="navbar-brand" href="#">Coffee and Bekary</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index (2).html">Home</a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link" href="cake_menue.html">Cake</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="coffee_menue.html">Coffee</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="order.html">Order</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container-fluid">

        <!-- Jumbotron -->
        <div class="jumbotron text-center">
            <h1 class="display">Cake menue of our <br> Coffee and Bekary Shop</h1>
            <p class="p">Discover the finest Cake experience with us</p>
            <button type="button" class="btn">See more</button>
        </div>
        <h2 class="pb-2 border-bottom">We Serve</h2>
        <div class="group row row-cols-1 row-cols-md-3 g-4">
            
            <div class="col">
              <div class="card">
               
                <img src="images/27.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Chocolate Cake</h5>
                  <p class="card-text">with 5 ingredient chocolate frosting is our favorite homemade chocolate cake recipe! Extra</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/20.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Creamy Cake</h5>
                  <p class="card-text">with 5 ingredient chocolate frosting is our favorite homemade chocolate cake recipe! Extra</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/22.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Cheese Cake</h5>
                  <p class="card-text">with 5 ingredient chocolate frosting is our favorite homemade chocolate cake recipe! Extra</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/23.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Coffee Cake</h5>
                  <p class="card-text">with 5 ingredient chocolate frosting is our favorite homemade chocolate cake recipe! Extra</p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                  <img src="images/24.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Banan Cake</h5>
                    <p class="card-text">with 5 ingredient chocolate frosting is our favorite homemade chocolate cake recipe! Extra</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="images/28.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Milky Cake</h5>
                    <p class="card-text">with 5 ingredient chocolate frosting is our favorite homemade chocolate cake recipe! Extra</p>
                  </div>
                </div>
              </div>
          </div>
  <div class="container my-5">

    <footer class="text-center text-white container-fluid">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <div class="social">
          <img src="fb.png">
          <img src="ig.png">
          <img src="tw.png">
          <img src="info.png">
   </div>
   <div class="text-center p-3  " style="background-color: #E3C498;">
      © 2020 Copyright:
      <a class="text-body" href="https://www.google.com">Google.com</a>
    </div>
    <!-- Copyright -->
  </footer>
    
  </div>
  
    
  </div>
</body>
</html>