<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style_coffee_menue.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top container-fluid">
        <a class="navbar-brand" href="#">Coffee and Bekary</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index (2).html">Home</a>
                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="cake_menue.html">Cake</a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link" href="coffee_menue.html">Coffee</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="order.html">Order</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container-fluid">

        <!-- Jumbotron -->
        <div class="jumbotron text-center">
            <h1 class="display">Coffee menue of our <br> Coffee and Bekary Shop</h1>
            <p class="p">Discover the finest Coffee experience with us</p>
            <button type="button" class="btn">See more</button>
        </div>
        <h2 class="pb-2 border-bottom">We Serve</h2>
        <div class="group row row-cols-1 row-cols-md-3 g-4">
            
            <div class="col">
              <div class="card">
               
                <img src="images/pic.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Strawberry Coffee</h5>
                  <p class="card-text">Wide range of steaming Strawberry coffees to make you fresh and light.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/pic1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Coppuccino Coffee</h5>
                  <p class="card-text">Try cappuccinos cofee today and discover a world of flover.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/Pic 2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Hot Beverages</h5>
                  <p class="card-text">Wide range steaming hot coffees to make you fresh and light.</p>
                </div>
              </div>
            </div>
          
            <div class="col">
              <div class="card">
                <img src="images/Pic 3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Espresso Coffee</h5>
                  <p class="card-text">Every cup of espresso is a work of art.</p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                  <img src="images/Pic 4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Latte Coffee</h5>
                    <p class="card-text">Origination in Portugal, this hot coffee drink is closely related to the cappuccino.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="images/Pic 5.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Macchiato Coffee</h5>
                    <p class="card-text">Every cup of Macchiato is a joy and work.</p>
                  </div>
                </div>
              </div>
          </div>
  <div class="container my-5">

    <footer class="text-center text-white container-fluid">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <div class="social">
          <img src="fb.png">
          <img src="ig.png">
          <img src="tw.png">
          <img src="info.png">
   </div>
   <div class="text-center p-3  " style="background-color: #E3C498;">
      © 2020 Copyright:
      <a class="text-body" href="https://www.google.com">Google.com</a>
    </div>
    <!-- Copyright -->
  </footer>
    
  </div>
  
    
  </div>
</body>
</html>