<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="style_contact.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Contact Us</title>
      
  </head>
  
    
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top container-fluid">
        <a class="navbar-brand" href="#">Coffee and Bekary</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index (2).html">Home</a>
                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="cake_menue.html">Cake</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="coffee_menue.html">Coffee</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="order.html">Order</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact.html ">Contact Us</a>
            </li>
            </ul>
        </div>
    </nav>

 <section>

   <div class="fluid container"> 
        <div class="row">
            <div class=" col-md-7">
                <h4> Get in touch</h4><hr>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Name</label>
  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name">
</div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="Email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email address">
</div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Contact number</label>
  <input type="Number" class="form-control" id="exampleFormControlInput1" placeholder="Enter your contact number">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
   <button class="btn btn-primary"> Send </button>            
                
                
 </div>
       
   
            
    <div class="col-md-5"> 
       <h4> Contact us </h4><hr>  
        <div class="mt-5">
        
<div class="d-flex">
            <i class="bi bi-geo-alt-fill"></i>
            <p> Address: Education City, Street 2731,Zone 52, Doha, Qatar</p>
            
 </div><hr>
<div class="d-flex">
           <i class="bi bi-envelope-fill"></i>
            <p> Email: Cafe@gmail.com</p>
            
</div><hr>
<div class="d-flex">
           <i class="bi bi-telephone-fill"></i>
            <p> Contact Number: +97466778990</p>
            
</div><hr>
<div class="d-flex">
           <i class="bi bi-browser-chrome"></i>
            <p> Website: www.cafe.com</p>
            
</div><hr>
        
        </div>
        
    </div>
        
       </div>
        
        </div>
      
        
          
        </div>
      </section>  
     
        
        
   

   
  </body>
</html>