<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top container-fluid">
        <a class="navbar-brand" href="#">Coffee and Bekary</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="new.html">Home</a>
                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="cake_menue.html">Cake</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="coffee_menue.html">Coffee</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="order.html">Order</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container-fluid">

        <!-- Jumbotron -->
        <div class="jumbotron text-center">
            <h1 class="display">Welcome to Our <br> Coffee and Bekary Shop</h1>
            <p class="p">Discover the finest coffee and cake experience with us</p>
            <button type="button" class="btn">See more</button>
        </div>

       
        
        
        
        					
                
                <div class="container px-4 py-5" id="custom-cards">
                    <h2 class="pb-2 border-bottom">Our Gallery</h2>
                    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                      <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('images/cofee1.webp'); background-position:center;">
                          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">DOUBLE CHOCOLATE</h2>
                            <ul class="d-flex list-unstyled mt-auto">
                              <li class="me-auto">
                                <img src="images/cofee3.avif" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                              </li>
                              <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                                <small>Earth</small>
                              </li>
                              <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                                <small>3d</small>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                
                      <div class=" col">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('images/cofee5.jpg'); background-position:center;">
                          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">GLUTEN-FREE RED VELVET</h2>
                            <ul class="d-flex list-unstyled mt-auto">
                              <li class="me-auto">
                                <img src="images/cofee5.jpg" alt="Bootstrap" width="32" height="32" class="  box rounded-circle border border-white">
                              </li>
                              <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                                <small>Pakistan</small>
                              </li>
                              <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                                <small>4d</small>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                
                      <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('images/cofee3.avif'); background-position:center;">
                          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">SUGAR-FREE CHOCOLATE VANILA</h2>
                            <ul class="d-flex list-unstyled mt-auto">
                              <li class="me-auto">
                                <img src="images/cofee1.webp" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                              </li>
                              <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                                <small>California</small>
                              </li>
                              <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                                <small>5d</small>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                      <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('images/cofee5.jpg'); background-position:center;">
                          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">SUGAR-FREE DOUBLE CHOCOLATE</h2>
                            <ul class="d-flex list-unstyled mt-auto">
                              <li class="me-auto">
                                <img src="images/cofee5.jpg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                              </li>
                              <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                                <small>Earth</small>
                              </li>
                              <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                                <small>3d</small>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                
                      <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('images/cofee6.webp'); background-position:center;">
                          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">CLASSIC RED VELVET</h2>
                            <ul class="d-flex list-unstyled mt-auto">
                              <li class="me-auto">
                                <img src="images/cofee6.webp" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                              </li>
                              <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                                <small>Pakistan</small>
                              </li>
                              <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                                <small>4d</small>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                
                      <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('images/cofee7.jpg'); background-position:center;">
                          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">CHOCOLATE VANILA</h2>
                            <ul class="d-flex list-unstyled mt-auto">
                              <li class="me-auto">
                                <img src="images/cofee7.jpg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                              </li>
                              <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                                <small>California</small>
                              </li>
                              <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                                <small>5d</small>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

            
                  <section class="bg-light py-5 py-xl-6">
                    <div class="container px-4 py-5" id="custom-cards">
                      <h2 class="pb-2 border-bottom">Our Services</h2>
                      <br>
                    <div class="container overflow-hidden">
                      <div class="row gy-5">
                        <div class="col-12">
                          <div class="row align-items-center gy-3 gy-md-0 gx-xl-5">
                            <div class="col-xs-12 col-md-6">
                              <div class="img-wrapper position-relative hcf-transform">
                                <a href="#!"></a>
                                  <img class="img-fluid rounded w-100 hcf-of-cover hcf-op-center hcf-ih-250 hcf-ih-md-400" loading="lazy" src="images/cofee6.webp" alt="">
                                </a>
                              </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                              <div>
                                <p class="text-secondary mb-1">Nov 11, 2023</p>
                                <h2 class="h1 mb-3"><a class="head link-dark text-decoration-none" href="#!">Fastest Door Delivery</a></h2>
                                <p class="mb-4">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>
                                <a class="btn btn-primary" href="#!" target="_self">Read More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="row align-items-center flex-row-reverse gy-3 gy-md-0 gx-xl-5">
                            <div class="col-xs-12 col-md-6">
                              <div class="img-wrapper position-relative hcf-transform">
                                <a href="#!">
                                  
                                  <img class="img-fluid rounded w-100 hcf-of-cover hcf-op-center hcf-ih-250 hcf-ih-md-400" loading="lazy" src="images/cofee3.avif" alt="">
                                </a>
                              </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                              <div>
                                <p class="text-secondary mb-1">Oct 9, 2023</p>
                                <h2 class="h1 mb-3"><a class=" head link-dark text-decoration-none" href="#!">Fresh Coffee Beans</a></h2>
                                <p class="mb-4">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>
                                <a class="btn btn-primary" href="#!" target="_self">Read More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="row align-items-center gy-3 gy-md-0 gx-xl-5">
                            <div class="col-xs-12 col-md-6">
                              <div class="img-wrapper position-relative hcf-transform">
                                <a href="#!">
                                  
                                  <img class="img-fluid rounded w-100 hcf-of-cover hcf-op-center hcf-ih-250 hcf-ih-md-400" loading="lazy" src="images/cofee2.jpg" alt="">
                                </a>
                              </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                              <div>
                                <p class="text-secondary mb-1">Sep 17, 2023</p>
                                <h2 class="h1 mb-3"><a class="head link-dark text-decoration-none" href="#!">Best Quality Coffee</a></h2>
                                <p class="mb-4">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>
                                <a class="btn btn-primary" href="#!" target="_self">Read More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="row align-items-center flex-row-reverse gy-3 gy-md-0 gx-xl-5">
                            <div class="col-xs-12 col-md-6">
                              <div class="img-wrapper position-relative hcf-transform">
                                <a href="#!">
                                 
                                  <img class="img-fluid rounded w-100 hcf-of-cover hcf-op-center hcf-ih-250 hcf-ih-md-400" loading="lazy" src="images/cofee7.jpg" alt="">
                                </a>
                              </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                              <div>
                                <p class="text-secondary mb-1">Aug 23, 2023</p>
                                <h2 class="h1 mb-3"><a class="head link-dark text-decoration-none" href="#!">Online Table Booking</a></h2>
                                <p class="mb-4">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>
                                <a class="btn btn-primary" href="#!" target="_self">Read More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                  
</section>
<div class="container my-5">

  <footer class="text-center text-white container-fluid">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <div class="social">
        <img src="fb.png">
        <img src="ig.png">
        <img src="tw.png">
        <img src="info.png">
 </div>
 <div class="text-center p-3  " style="background-color: #E3C498;">
    © 2020 Copyright:
    <a class="text-body" href="https://www.google.com">Google.com</a>
  </div>
  <!-- Copyright -->
</footer>
  
</div>

  
</div>
   
</body>

</html>
