<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style_order.css">
</head>
<body>
    <section>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top container-fluid">
        <a class="navbar-brand" href="#">Coffee and Bekary</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index (2).html">Home</a>
                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="cake_menue.html">Cake</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="coffee_menue.html">Coffee</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="order.html">Order</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="contact.html ">Contact Us</a>
            </li>
            </ul>
        </div>
    </nav>
    </section>
    <br>
    <section>

    <div class="cont_1 container mt-5">
    
        <h2>Confirm Your Selection</h2>
        
        <!-- Coffee Menu -->
        <div class="card mt-4">
            <div class="card-header">
                <h3>Coffee Menu</h3>
            </div>
            <div class="card-body">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="5" id="coffee1">
                    <label class="form-check-label" for="coffee1">
                        Espresso - $5
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="4" id="coffee2">
                    <label class="form-check-label" for="coffee2">
                        Cappuccino - $4
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="4" id="coffee2">
                    <label class="form-check-label" for="coffee3">
                        Macchiato  - $3.5
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="4" id="coffee2">
                    <label class="form-check-label" for="coffee4">
                        Latte - $4.5
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="4" id="coffee2">
                    <label class="form-check-label" for="coffee5">
                        Strawberry  - $6
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="4" id="coffee2">
                    <label class="form-check-label" for="coffee6">
                        Hot Beverages - $3
                    </label>
                </div>
               
            </div>
        </div>

        <!-- Cake Menu -->
        <div class="card mt-4">
            <div class="card-header">
                <h3>Cake Menu</h3>
            </div>
            <div class="card-body">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="3" id="cake1">
                    <label class="form-check-label" for="cake1">
                        Chocolate Cake - $3
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="2.5" id="cake2">
                    <label class="form-check-label" for="cake2">
                        Creamy Cake - $2.5
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="3.5" id="cake2">
                    <label class="form-check-label" for="cake3">
                        Cheese Cake - $3.5
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="5" id="cake2">
                    <label class="form-check-label" for="cake4">
                         Coffee Cake - $5
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="6" id="cake2">
                    <label class="form-check-label" for="cake5">
                        Banana Cake - $6
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="2.5" id="cake2">
                    <label class="form-check-label" for="cake6">
                        Milkey Cake - $2.5
                    </label>
                </div>
            </div>
        </div>

        <!-- Order Summary -->
        <div class="mt-4">
            <h4 color>Order Summary</h4>
            <p id="totalPrice">Total: $0</p>
            <button class="btn btn-primary" onclick="calculateTotal()">Place Order</button>
        </div>

    </div>

    <!-- Bootstrap JS  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function calculateTotal() {
            let total = 0;
            // Calculate total based on selected items
            document.querySelectorAll('input:checked').forEach(function (checkbox) {
                total += parseFloat(checkbox.value);
            });
            // Update the total price display
            document.getElementById('totalPrice').innerText = 'Total: $' + total.toFixed(2);
        }
    </script>
    </section>
    <div class="container my-5">

        <footer class="text-center text-white container-fluid">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <div class="social">
              <img src="fb.png">
              <img src="ig.png">
              <img src="tw.png">
              <img src="info.png">
       </div>
       <div class="text-center p-3  " style="background-color: #E3C498;">
          © 2020 Copyright:
          <a class="text-body" href="https://www.google.com">Google.com</a>
        </div>
        <!-- Copyright -->
      </footer>
        
      </div>
      
        
      </div>
</body>
</html>