*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
}

body{
    background-color: beige;
}
.btn{
    background-color:#e3c49863;
    color:#6F3D1C ;
    width: 150px;
    margin-top: 20px;
    height: 50px;
    font-size: 20px;
    border-color: #E3C498;
    border-style:none ;
}
.btn:hover{
  background-color:#6F3D1C;
  border-style:none ;
  color: white;
}



.container{
    margin-top: 20px;
    width: 60%;
    padding: 45px;
    border-radius: 0;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    height: 100%;
    
}
.row{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.col-md-7{
    padding: 20px;
   
}
.col-md-5{
    background-color: #6F4E37;
    padding: 20px;
    color: white;
    
}
.form-control{
    height: 52px;
    background: white;
    color: #000 ;
    font-size: 14px;
    border-radius: 2px;
    box-sizing: none!important;
    border: 1px solid rgba(0,0,0,0.1);
    
}
.row{
    background-color: white;
}
.bi{
    font-size: 20px;
    
}
.d-flex p{
    font-size: 18px;
    padding-left: 18px;
    font-family: sans-serif;
    
    
}

.navbar {
background-color:#E3C498 ;
}
.nav-link{
    color: #6F3D1C;
}
.navbar-brand, .navbar-nav .nav-link {
    color: white;
}



@media only screen and (max-width:600px){
    .container{
        width: 100%;
        position: absolute;
        left: 50%;
        top: 80%;
        
    }
}







