.jumbotron {
    background-image: url('images/19.jpg');
    background-size: cover;
    color: #6F3D1C;
    height: 50vh;
    color: white;
    background-position: center;
    text-align: left;
}
.navbar {
    background-color:#E3C498 ;
    }
    body {
        padding-top: 56px;
        background-color:#F9F6EE ;
    }
    .btn{
        background-color:#e3c49863;
        color:#6F3D1C ;
        width: 150px;
        margin-top: 20px;
        border-color: #E3C498;
        border-style:none ;
    }
    .btn:hover{
      background-color:#6F3D1C;
      border-style:none ;
      color: white;
    }
    
    .p{
        color: #6F3D1C;
        font-size: x-large;
    }

    .display{
        margin-top: 20px;
        text-shadow: #6F3D1C;
        font-size: 35px;
        color: #6F3D1C;
     
     }


     .group img{
        height: 200px;
     }
     .group{
        margin-bottom: 20px;
     }
    
    .card{
        height: 350px;
    }
     .social img{
        width: 50px;
        margin: auto;
        padding: 10px; 
        background-color: #E3C498;
        margin-bottom: 10px;
        border-radius: 50%;
      }
      .group img{
        height: 200px;
     }
    

      