body {
    padding-top: 56px;
    background-color:#F9F6EE ;
}
.navbar {
background-color:#E3C498 ;
}
.nav-link{
    color: #6F3D1C;
}
.navbar-brand, .navbar-nav .nav-link {
    color: white;
}
.jumbotron {
    background-image: url('images/19.jpg');
    background-size: cover;
    color: #6F3D1C;
    height: 70vh;
    color: white;
    background-position: center;
    text-align: left;

}
.display{
   margin-top: 50px;
   text-shadow: #6F3D1C;
   font-size: 60px;
   color: #6F3D1C;

}
.p{
    color: #6F3D1C;
    font-size: x-large;
}
.btn{
    background-color:#e3c49863;
    color:#6F3D1C ;
    width: 150px;
    margin-top: 20px;
    height: 50px;
    font-size: 20px;
    border-color: #E3C498;
    border-style:none ;
}
.btn:hover{
  background-color:#6F3D1C;
  border-style:none ;
  color: white;
}
.head{
  color:#6F3D1C;
}

.head:hover{
  color: #E3C498;
}
.social img{
  width: 50px;
  margin: auto;
  padding: 10px; 
  background-color: #E3C498;
  margin-bottom: 10px;
  border-radius: 50%;
}




/* Add more styles as needed */