body {
    background-color: #F9F6EE;
    font-family: serif;
    color: #4e2307;
    margin: 0
}

.cont_1 {
    background-color: #E3C498;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

h2 { font-family: Georgia, 'Times New Roman', Times, serif;
    color: #6F3D1C;
    font-size: 35px;
}
.navbar {
    background-color:#E3C498 ;
    margin-bottom: 20px;
    }
    .nav-link{
        color: #6F3D1C;
    }
    .navbar-brand, .navbar-nav .nav-link {
        color: white;
    }
    .social img{
        width: 50px;
        margin: auto;
        padding: 10px; 
        background-color: #E3C498;
        margin-bottom: 10px;
        border-radius: 50%;
      }

.card {
    background-color:  #c49f7f;
    color: #fffefc;
    font-size: 21px;
    font-family: serif ;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.card-header {
    background-color: #775036;
    border-bottom: 1px solid #F9F6EE;
}

.form-check-label {
    color: #6F3D1C;
    font-style: oblique;
    font-weight: bold;
    font-size: 18.5px;
}

.btn-primary {
    background-color: #775036;
    border-color: #6F3D1C;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #F9F6EE;
    border-color: #F9F6EE;
    color: #6F3D1C;
    font-family: serif ;
}

.mt-4 {
    margin-top: 20px;

}
h4{
    font-family: serif ;
    font-weight: bold;
}
#totalPrice { 
    font-size: 20px;
    font-weight: bold;
}