<!DOCTYPE html>
<html>
<head>
	<title>class 2 excersise</title>
</head>
<body>
	<Form>
		<label for="cotti">Name</label>
		<input id="cotti"type="Text">
		<input type="Tel">
		<input type="Email">
	</form>

	<h1>Deep Dish Brownies</h1>

	<img src="https://cdn.pixabay.com/photo/2020/03/25/12/52/chocolate-cake-4967195_1280.jpg" alt="Brownies" style="height:250px; width: 250px"/> 

	<h4>Recipe by: Biz McMahon</h4>

	<ul>
	<li> <a href="#">Chewiest Brownies</a></li>
	<li> <a href="#">Can't Tell They're Low-fat Brownies</a></li>
	<li> <a href="#">Bodacious Brownies</a></li>
	<li> <a href="#">Katrina's Best-Ever Chocolate Brownies</a></li>
	<li> <a href="#">Easy Fudge Brownies</a></li>
	</ul>

	<h4>Prep Time
	60 mins</h4>

	<h4>Servings
	9</h4>

	<h2>Ingredients</h2>
	<ul>
	<li>3/4 cup butter, melted</li>
		<li>1 1/2 cups white sugar</li>
		<li>1 1/2 teaspoons vanilla extract</li>
		<li>3 eggs</li>
		<li>3/4 cup all-purpose flour</li>
		<li>1/2 cup unsweetened cocoa powder</li>
		<li>1/2 teaspoon baking powder</li>
		<li>1/2 teaspoon salt</li>
	</ul>

	<h2>Directions</h2>
	<ol>

		<li>Preheat oven to 350 degrees F (175 degrees C) and Grease an 8 inch square pan.</li>

			<li>In a large bowl, blend melted butter, sugar and vanilla.</li>

				<li>Beat in eggs one at a time.</li>
				<li>Combine the flour, cocoa, baking powder and salt. Gradually blend into the egg mixture.</li>
				<li>Spread the batter into the prepared pan.</li>
				<li>Bake in preheated oven for 40 to 45 minutes, or until brownies begin to pull away from the sides of the pan.</li>
				<li>Let brownies cool, then cut into squares. Enjoy!</li>
	</ol>

	<h3>Tip<h3>

	<p2>Aluminum foil can be used to keep food moist, cook it evenly, and make clean-up easier.<p2>


	<h3>Nutritional Info<h3>

	<span>340 cals</span>

	<br>
	<p1>find the recipe<a href="//allrecipes.com/recipe/11063/deep-dish-brownies"> here</a> 
</body>
	</html>